# dnd-14th-3-backend

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  PR_TEMPLATE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.gemini/: config.yaml  reservation_commit_plan.md  styleguide.md
.github/: README.md  pull_request_template.md
.github/workflows/: auto-label.yml  backend-cd.yml  backend-ci.yml
docs/api-spec/: mypage-reservations.md
nginx/: nginx.conf
src/main/java/com/dnd/donghaeng/: DonghaengApplication.java
src/main/java/com/dnd/donghaeng/config/: OpenAPIConfig.java
src/main/java/com/dnd/jjigeojulge/: DonghaengApplication.java  JjigeojulgeApplication.java  JjigeojulgeApplicationTests.java
src/main/java/com/dnd/jjigeojulge/application/user/: UserService.java
src/main/java/com/dnd/jjigeojulge/auth/application/: AuthService.java
src/main/java/com/dnd/jjigeojulge/auth/domain/: OAuthClient.java  OAuthUserProfile.java
src/main/java/com/dnd/jjigeojulge/auth/presentation/: AuthController.java
src/main/java/com/dnd/jjigeojulge/common/: RequestIdFilter.java
src/main/java/com/dnd/jjigeojulge/config/: AppConfig.java  MDCLoggingInterceptor.java  OpenAPIConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dnd/jjigeojulge/domain/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/dnd/jjigeojulge/domain/common/: ShootingDurationOption.java  StyleName.java
src/main/java/com/dnd/jjigeojulge/domain/photostyle/: PhotoStyle.java  StyleName.java
src/main/java/com/dnd/jjigeojulge/domain/user/: Gender.java  User.java  UserPhotoStyle.java  UserSetting.java
src/main/java/com/dnd/jjigeojulge/dto/: ApiResponse.java
src/main/java/com/dnd/jjigeojulge/event/: MatchConfirmedEvent.java  MatchProposalAcceptedEvent.java  MatchProposalCreatedEvent.java  MatchProposalRejectedEvent.java  MatchRequestExpiredEvent.java  MatchSessionReadyEvent.java  MatchSessionStartedEvent.java  MatchSessionUserArrivedEvent.java
src/main/java/com/dnd/jjigeojulge/event/listener/: MatchConfirmedEvent.java  SseHandler.java  WebsocketMessageHandler.java
src/main/java/com/dnd/jjigeojulge/example/: ExampleController.java  ExampleDtoClass.java  ExampleDtoRecord.java
src/main/java/com/dnd/jjigeojulge/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dnd/jjigeojulge/global/: HealthController.java  LoggingFilter.java  WebConfig.java
src/main/java/com/dnd/jjigeojulge/global/annotation/: CurrentUserId.java
src/main/java/com/dnd/jjigeojulge/global/common/: ApiResponse.java
src/main/java/com/dnd/jjigeojulge/global/config/: AppConfig.java  DataInitializer.java  MDCLoggingInterceptor.java  OpenAPIConfig.java  QuerydslConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dnd/jjigeojulge/global/example/: ExampleController.java
src/main/java/com/dnd/jjigeojulge/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/dnd/jjigeojulge/global/presentation/: HealthController.java
src/main/java/com/dnd/jjigeojulge/global/resolver/: CurrentUserIdArgumentResolver.java
src/main/java/com/dnd/jjigeojulge/global/util/: CookieUtils.java
src/main/java/com/dnd/jjigeojulge/infra/user/: PhotoStyleRepository.java  UserRepository.java
src/main/java/com/dnd/jjigeojulge/matchproposal/application/: MatchProposalScheduler.java  MatchProposalService.java
src/main/java/com/dnd/jjigeojulge/matchproposal/data/: MatchProposalDto.java
src/main/java/com/dnd/jjigeojulge/matchproposal/domain/: MatchDecisionStatus.java  MatchProposal.java  MatchProposalStatus.java
src/main/java/com/dnd/jjigeojulge/matchproposal/exception/: MatchProposalAlreadyDecidedException.java  MatchProposalAlreadyProcessedException.java  MatchProposalAlreadyRejectedException.java  MatchProposalException.java  MatchProposalInvalidException.java  MatchProposalNotFoundException.java  MatchProposalNotParticipantException.java
src/main/java/com/dnd/jjigeojulge/matchproposal/infra/: MatchGeoQueueRepository.java  MatchProposalRepository.java
src/main/java/com/dnd/jjigeojulge/matchproposal/presentation/: MatchProposalController.java
src/main/java/com/dnd/jjigeojulge/matchrequest/application/: MatchRequestExpiryScheduler.java  MatchRequestService.java  WaitingCountScheduler.java
src/main/java/com/dnd/jjigeojulge/matchrequest/domain/: MatchRequest.java  MatchRequestStatus.java
src/main/java/com/dnd/jjigeojulge/matchrequest/exception/: MatchRequestAlreadyProcessedException.java  MatchRequestException.java  MatchRequestForbiddenException.java  MatchRequestNotExpiredException.java  MatchRequestNotFoundException.java
src/main/java/com/dnd/jjigeojulge/matchrequest/infra/: MatchRequestRepository.java
src/main/java/com/dnd/jjigeojulge/matchrequest/presentation/: MatchRequestController.java
src/main/java/com/dnd/jjigeojulge/matchsession/application/: MatchSessionService.java
src/main/java/com/dnd/jjigeojulge/matchsession/data/: MatchSessionDto.java  MatchedUserDto.java
src/main/java/com/dnd/jjigeojulge/matchsession/domain/: MatchSession.java  MatchSessionStatus.java
src/main/java/com/dnd/jjigeojulge/presentation/: HealthController.java
src/main/java/com/dnd/jjigeojulge/sse/: InMemorySseMessageRepository.java  SseController.java  SseEmitterRepository.java  SseMessage.java  SseMessageRepository.java  SseService.java
src/main/java/com/dnd/jjigeojulge/websocket/: JwtAuthenticationChannelInterceptor.java  LocationDto.java  LocationWebsocketController.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/dnd/donghaeng/: DonghaengApplicationTests.java
src/test/java/com/dnd/jjigeojulge/: DonghaengApplicationTests.java  JjigeojulgeApplicationTests.java
src/test/java/com/dnd/jjigeojulge/sse/: InMemorySseMessageRepositoryTest.java
src/test/resources/: application-test.yaml
‎.github/: pull_request_template.md
(+213 files in other folders)
