events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend_server {
        server backend:8080;
    }

    server {
        listen 80;
        server_name api.snapforyou.cloud;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen              443 ssl;
        server_name         api.snapforyou.cloud;
        ssl_certificate     /etc/ssl/certs/snapforyou.cloud.pem;
        ssl_certificate_key /etc/ssl/private/snapforyou.cloud.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://backend_server;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-Upstream-Server $upstream_addr always;
        }
    }
}
