events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend_server {
        server backend:8080;
    }

    server {
        listen 80;
        server_name api.snapforyou.cloud;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen              443 ssl;
        server_name         api.snapforyou.cloud;
        ssl_certificate     /etc/ssl/certs/snapforyou.cloud.pem;
        ssl_certificate_key /etc/ssl/private/snapforyou.cloud.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location /api/sse {
            proxy_pass http://backend_server/api/sse;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";

            add_header X-Upstream-Server $upstream_addr;

            proxy_set_header Content-Type text/event-stream;
            proxy_set_header X-Accel-Buffering 'no';  # Nginx 버퍼링 비활성화
            proxy_buffering off;                      # 응답 버퍼링 완전 차단
            proxy_read_timeout 310s;
            proxy_send_timeout 310s;
        }

        location ^~ /api/ {
            proxy_pass http://backend_server/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Upstream-Server $upstream_addr;
        }

        location ^~ /ws/ {
            proxy_pass http://backend_server/ws/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Upstream-Server $upstream_addr;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;

            proxy_read_timeout 1h;
        }

        location / {
            proxy_pass http://backend_server;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-Upstream-Server $upstream_addr always;
        }
    }
}
